<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="183" id="KGk-i7-Jjw" customClass="zkOtherOneCell">
            <rect key="frame" x="0.0" y="0.0" width="569" height="183"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="569" height="182.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抓牛达人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLn-jJ-DCA">
                        <rect key="frame" x="15" y="15" width="479" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="sBT-ha-bZz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="辣椒粉工具而广发你" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ria-4o-QRC">
                        <rect key="frame" x="15" y="40" width="484" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="v2F-a4-mj1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chd-X8-liU">
                        <rect key="frame" x="509" y="30" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="1nS-G8-N8t"/>
                            <constraint firstAttribute="height" constant="45" id="Pao-Rj-xba"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffr-R7-cOS">
                        <rect key="frame" x="15" y="80" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="dkp-6P-1ww"/>
                            <constraint firstAttribute="height" constant="20" id="odJ-8Q-wui"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6k-eu-OA9">
                        <rect key="frame" x="15" y="105" width="60" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W6-oD-OSF">
                        <rect key="frame" x="90" y="80" width="60" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自选" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNp-QN-GnW">
                        <rect key="frame" x="90" y="104.5" width="60" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugq-FW-Kgb">
                        <rect key="frame" x="0.0" y="182" width="569" height="0.5"/>
                        <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.59999999999999998" id="4KA-an-Pza"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNK-XG-fKD">
                        <rect key="frame" x="494" y="89.5" width="60" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="PLA-wA-jAA"/>
                            <constraint firstAttribute="width" constant="60" id="xBq-Be-Hd4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="+订阅" backgroundImage="zk_blue"/>
                    </button>
                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef0-eH-Lhy">
                        <rect key="frame" x="15" y="80" width="60" height="45"/>
                    </button>
                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZt-ns-faJ">
                        <rect key="frame" x="90" y="80" width="60" height="44.5"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Ffr-R7-cOS" firstAttribute="top" secondItem="ria-4o-QRC" secondAttribute="bottom" constant="20" id="0kh-Yu-jdf"/>
                    <constraint firstItem="ria-4o-QRC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="13D-sw-ned"/>
                    <constraint firstItem="4W6-oD-OSF" firstAttribute="top" secondItem="Ffr-R7-cOS" secondAttribute="top" id="2B0-8E-r6h"/>
                    <constraint firstItem="nLn-jJ-DCA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="2qx-U7-pbP"/>
                    <constraint firstItem="chd-X8-liU" firstAttribute="leading" secondItem="ria-4o-QRC" secondAttribute="trailing" constant="10" id="4ze-Ai-Fdp"/>
                    <constraint firstItem="ef0-eH-Lhy" firstAttribute="leading" secondItem="Ffr-R7-cOS" secondAttribute="leading" id="7Iz-zr-1UJ"/>
                    <constraint firstItem="ef0-eH-Lhy" firstAttribute="trailing" secondItem="Ffr-R7-cOS" secondAttribute="trailing" id="8N7-HO-2PI"/>
                    <constraint firstItem="gNp-QN-GnW" firstAttribute="height" secondItem="4W6-oD-OSF" secondAttribute="height" id="Bfv-PX-ylb"/>
                    <constraint firstAttribute="trailing" secondItem="chd-X8-liU" secondAttribute="trailing" constant="15" id="DYL-rk-4xK"/>
                    <constraint firstItem="chd-X8-liU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="Fev-Zq-94n"/>
                    <constraint firstItem="chd-X8-liU" firstAttribute="leading" secondItem="nLn-jJ-DCA" secondAttribute="trailing" constant="15" id="GTh-Vz-7U0"/>
                    <constraint firstItem="gNp-QN-GnW" firstAttribute="trailing" secondItem="4W6-oD-OSF" secondAttribute="trailing" id="HZB-8h-SV1"/>
                    <constraint firstItem="c6k-eu-OA9" firstAttribute="trailing" secondItem="Ffr-R7-cOS" secondAttribute="trailing" id="Hcs-qZ-g8z"/>
                    <constraint firstItem="jZt-ns-faJ" firstAttribute="top" secondItem="4W6-oD-OSF" secondAttribute="top" id="ISc-te-6Fx"/>
                    <constraint firstItem="jZt-ns-faJ" firstAttribute="bottom" secondItem="gNp-QN-GnW" secondAttribute="bottom" id="JBW-Pr-0Vc"/>
                    <constraint firstItem="4W6-oD-OSF" firstAttribute="bottom" secondItem="Ffr-R7-cOS" secondAttribute="bottom" id="KPq-6A-S7z"/>
                    <constraint firstItem="ef0-eH-Lhy" firstAttribute="bottom" secondItem="c6k-eu-OA9" secondAttribute="bottom" id="O1L-AS-S8B"/>
                    <constraint firstItem="gNp-QN-GnW" firstAttribute="leading" secondItem="4W6-oD-OSF" secondAttribute="leading" id="Qrb-y4-Cfa"/>
                    <constraint firstItem="ugq-FW-Kgb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="R1Z-YX-NcZ"/>
                    <constraint firstAttribute="trailing" secondItem="JNK-XG-fKD" secondAttribute="trailing" constant="15" id="U57-hR-7yP"/>
                    <constraint firstItem="JNK-XG-fKD" firstAttribute="top" secondItem="gNp-QN-GnW" secondAttribute="top" constant="-15" id="U9w-fk-Q4C"/>
                    <constraint firstItem="ef0-eH-Lhy" firstAttribute="top" secondItem="Ffr-R7-cOS" secondAttribute="top" id="WPu-ON-tpo"/>
                    <constraint firstItem="nLn-jJ-DCA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="X3b-qH-w7H"/>
                    <constraint firstItem="c6k-eu-OA9" firstAttribute="top" secondItem="Ffr-R7-cOS" secondAttribute="bottom" constant="5" id="XXe-p0-AHa"/>
                    <constraint firstItem="gNp-QN-GnW" firstAttribute="top" secondItem="4W6-oD-OSF" secondAttribute="bottom" constant="5" id="dGF-kx-EHv"/>
                    <constraint firstItem="4W6-oD-OSF" firstAttribute="leading" secondItem="Ffr-R7-cOS" secondAttribute="trailing" constant="15" id="ieC-YX-Kcp"/>
                    <constraint firstItem="4W6-oD-OSF" firstAttribute="width" secondItem="Ffr-R7-cOS" secondAttribute="width" id="iej-eQ-w8u"/>
                    <constraint firstItem="ria-4o-QRC" firstAttribute="top" secondItem="nLn-jJ-DCA" secondAttribute="bottom" constant="5" id="j19-Be-lzJ"/>
                    <constraint firstItem="c6k-eu-OA9" firstAttribute="leading" secondItem="Ffr-R7-cOS" secondAttribute="leading" id="lXE-xh-Sz8"/>
                    <constraint firstItem="jZt-ns-faJ" firstAttribute="leading" secondItem="4W6-oD-OSF" secondAttribute="leading" id="nIL-Jl-01l"/>
                    <constraint firstItem="c6k-eu-OA9" firstAttribute="height" secondItem="Ffr-R7-cOS" secondAttribute="height" id="oWu-Ul-4bh"/>
                    <constraint firstItem="Ffr-R7-cOS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ssC-sa-2Kc"/>
                    <constraint firstItem="jZt-ns-faJ" firstAttribute="trailing" secondItem="4W6-oD-OSF" secondAttribute="trailing" id="uQU-FZ-QvK"/>
                    <constraint firstAttribute="trailing" secondItem="ugq-FW-Kgb" secondAttribute="trailing" id="vDb-hO-wHk"/>
                    <constraint firstAttribute="bottom" secondItem="ugq-FW-Kgb" secondAttribute="bottom" id="vsc-qc-5Wl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentLB" destination="ria-4o-QRC" id="yo4-lc-ryy"/>
                <outlet property="dingYueBt" destination="JNK-XG-fKD" id="oWk-F1-pG1"/>
                <outlet property="fenSiBt" destination="ef0-eH-Lhy" id="csA-qe-wb3"/>
                <outlet property="fensiLb" destination="Ffr-R7-cOS" id="Ib0-S5-H13"/>
                <outlet property="headBt" destination="chd-X8-liU" id="j0U-AV-bIc"/>
                <outlet property="titleLB" destination="nLn-jJ-DCA" id="Bd6-8l-nss"/>
                <outlet property="ziXuanBt" destination="jZt-ns-faJ" id="kJG-On-ae4"/>
                <outlet property="ziXuanLB" destination="4W6-oD-OSF" id="z3n-vI-Zsq"/>
            </connections>
            <point key="canvasLocation" x="125" y="-30"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="zk_blue" width="136" height="19"/>
    </resources>
</document>
