<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="zkZhangDieFuView">
            <rect key="frame" x="0.0" y="0.0" width="633" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6527852" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZJ-uk-DYo">
                    <rect key="frame" x="106" y="51.5" width="103.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="871265" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbE-CW-6VD">
                    <rect key="frame" x="317.5" y="51.5" width="104" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.2156862745" green="0.53725490200000003" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuS-GU-1Qd">
                    <rect key="frame" x="423.5" y="51.5" width="103.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.2156862745" green="0.53725490200000003" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市值:25亿" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPl-nD-S35">
                    <rect key="frame" x="529" y="51.5" width="104" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.2156862745" green="0.53725490200000003" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="btc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No7-tT-5iY">
                    <rect key="frame" x="0.0" y="50" width="104" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="rYX-7k-6xa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2514" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYB-aL-HV2">
                    <rect key="frame" x="211.5" y="51.5" width="104" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xuS-GU-1Qd" firstAttribute="leading" secondItem="FbE-CW-6VD" secondAttribute="trailing" constant="2" id="3bu-9b-E7W"/>
                <constraint firstItem="xuS-GU-1Qd" firstAttribute="width" secondItem="No7-tT-5iY" secondAttribute="width" id="48A-9L-Xia"/>
                <constraint firstItem="XPl-nD-S35" firstAttribute="leading" secondItem="xuS-GU-1Qd" secondAttribute="trailing" constant="2" id="AFZ-9O-wiD"/>
                <constraint firstItem="lZJ-uk-DYo" firstAttribute="leading" secondItem="No7-tT-5iY" secondAttribute="trailing" constant="2" id="AGr-9h-urf"/>
                <constraint firstItem="lZJ-uk-DYo" firstAttribute="width" secondItem="No7-tT-5iY" secondAttribute="width" id="Bfc-BX-RYX"/>
                <constraint firstItem="FbE-CW-6VD" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Mg4-x0-nIV"/>
                <constraint firstItem="xuS-GU-1Qd" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="TbQ-34-9yM"/>
                <constraint firstItem="FbE-CW-6VD" firstAttribute="width" secondItem="No7-tT-5iY" secondAttribute="width" id="Vf6-O9-HzZ"/>
                <constraint firstItem="No7-tT-5iY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bbG-oT-9NU"/>
                <constraint firstItem="lZJ-uk-DYo" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="jGa-4M-YWs"/>
                <constraint firstItem="KYB-aL-HV2" firstAttribute="width" secondItem="No7-tT-5iY" secondAttribute="width" id="leK-Te-RaZ"/>
                <constraint firstItem="XPl-nD-S35" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="mi9-Ke-BXf"/>
                <constraint firstItem="No7-tT-5iY" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="pQW-yc-ykD"/>
                <constraint firstItem="KYB-aL-HV2" firstAttribute="leading" secondItem="lZJ-uk-DYo" secondAttribute="trailing" constant="2" id="qAr-Yv-Uds"/>
                <constraint firstItem="FbE-CW-6VD" firstAttribute="leading" secondItem="KYB-aL-HV2" secondAttribute="trailing" constant="2" id="qer-tC-347"/>
                <constraint firstItem="KYB-aL-HV2" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="rZu-w0-bfx"/>
                <constraint firstItem="XPl-nD-S35" firstAttribute="width" secondItem="No7-tT-5iY" secondAttribute="width" id="wsN-Kz-k90"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XPl-nD-S35" secondAttribute="trailing" id="zdv-xa-C9M"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="moneyLB" destination="lZJ-uk-DYo" id="ayk-KB-3Ge"/>
                <outlet property="nameLB" destination="No7-tT-5iY" id="au4-XU-W6r"/>
                <outlet property="shiZhiLB" destination="XPl-nD-S35" id="ZMT-1c-Ed5"/>
                <outlet property="zhangDieLB" destination="KYB-aL-HV2" id="TMI-In-oMd"/>
                <outlet property="zuiGaoLB" destination="FbE-CW-6VD" id="L0A-eL-Epr"/>
                <outlet property="zuidiLB" destination="xuS-GU-1Qd" id="cLH-tw-tZk"/>
            </connections>
            <point key="canvasLocation" x="2.5" y="-113"/>
        </view>
    </objects>
</document>
