<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="211" id="KGk-i7-Jjw" customClass="zkSearchJiaoYiCell">
            <rect key="frame" x="0.0" y="0.0" width="535" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="535" height="210.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db4-kJ-ybf">
                        <rect key="frame" x="15" y="15" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="77Z-FH-YZo"/>
                            <constraint firstAttribute="width" constant="45" id="mLb-iX-1ms"/>
                        </constraints>
                        <state key="normal" backgroundImage="369"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="derg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBO-6Y-J1i">
                        <rect key="frame" x="70" y="20" width="310" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="evO-wL-apW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:07" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgD-GP-HKw">
                        <rect key="frame" x="400" y="20" width="120" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="HMa-ZJ-1Da"/>
                            <constraint firstAttribute="width" constant="120" id="vXH-k2-hcx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu3-v8-s3v">
                        <rect key="frame" x="70" y="45" width="29" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="29" id="e6o-IN-vzG"/>
                            <constraint firstAttribute="height" constant="18" id="j52-ou-ssg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成交价格 19.95元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ip-70-704">
                        <rect key="frame" x="70" y="68" width="450" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Yyw-um-Q5i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成交量 0.01453" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruf-1U-pzA">
                        <rect key="frame" x="70" y="91" width="450" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Kbv-SK-Vif"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAT (比特币)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1np-CK-wcd">
                        <rect key="frame" x="99" y="45" width="421" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Tuu-nD-iBG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bgD-GP-HKw" firstAttribute="leading" secondItem="LBO-6Y-J1i" secondAttribute="trailing" constant="20" id="1Sk-nu-yBp"/>
                    <constraint firstItem="pu3-v8-s3v" firstAttribute="top" secondItem="LBO-6Y-J1i" secondAttribute="bottom" constant="5" id="2Ct-Lz-h0w"/>
                    <constraint firstItem="ruf-1U-pzA" firstAttribute="top" secondItem="2Ip-70-704" secondAttribute="bottom" constant="5" id="45D-ox-iLX"/>
                    <constraint firstItem="pu3-v8-s3v" firstAttribute="leading" secondItem="db4-kJ-ybf" secondAttribute="trailing" constant="10" id="8ue-v6-hbt"/>
                    <constraint firstItem="2Ip-70-704" firstAttribute="top" secondItem="pu3-v8-s3v" secondAttribute="bottom" constant="5" id="A5c-FN-v4s"/>
                    <constraint firstItem="LBO-6Y-J1i" firstAttribute="leading" secondItem="db4-kJ-ybf" secondAttribute="trailing" constant="10" id="Aqb-UE-htk"/>
                    <constraint firstItem="1np-CK-wcd" firstAttribute="bottom" secondItem="pu3-v8-s3v" secondAttribute="bottom" id="ELp-Gf-e4g"/>
                    <constraint firstItem="2Ip-70-704" firstAttribute="leading" secondItem="pu3-v8-s3v" secondAttribute="leading" id="O78-RI-Wkx"/>
                    <constraint firstItem="1np-CK-wcd" firstAttribute="top" secondItem="LBO-6Y-J1i" secondAttribute="bottom" constant="5" id="Pzv-3k-rgt"/>
                    <constraint firstItem="db4-kJ-ybf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="RZu-LU-FqM"/>
                    <constraint firstItem="1np-CK-wcd" firstAttribute="leading" secondItem="pu3-v8-s3v" secondAttribute="trailing" id="SyK-a1-X8d"/>
                    <constraint firstAttribute="trailing" secondItem="2Ip-70-704" secondAttribute="trailing" constant="15" id="ZEs-id-Dst"/>
                    <constraint firstItem="1np-CK-wcd" firstAttribute="top" secondItem="pu3-v8-s3v" secondAttribute="top" id="bV3-lk-Yp9"/>
                    <constraint firstItem="LBO-6Y-J1i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="ctg-99-iZV"/>
                    <constraint firstItem="ruf-1U-pzA" firstAttribute="leading" secondItem="pu3-v8-s3v" secondAttribute="leading" id="cvd-Jt-k1W"/>
                    <constraint firstItem="db4-kJ-ybf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="e4H-kv-QbZ"/>
                    <constraint firstAttribute="trailing" secondItem="ruf-1U-pzA" secondAttribute="trailing" constant="15" id="qZ5-JY-1x2"/>
                    <constraint firstAttribute="trailing" secondItem="bgD-GP-HKw" secondAttribute="trailing" constant="15" id="t9D-zF-bvo"/>
                    <constraint firstItem="bgD-GP-HKw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="trJ-wU-YN8"/>
                    <constraint firstAttribute="trailing" secondItem="1np-CK-wcd" secondAttribute="trailing" constant="15" id="zN0-FM-g1w"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="biZhongLB" destination="1np-CK-wcd" id="voc-zH-BLY"/>
                <outlet property="buyOrSellLB" destination="pu3-v8-s3v" id="ysv-pJ-X3C"/>
                <outlet property="headBt" destination="db4-kJ-ybf" id="kpL-6D-f5x"/>
                <outlet property="numberLB" destination="ruf-1U-pzA" id="uDD-wK-osU"/>
                <outlet property="priceLB" destination="2Ip-70-704" id="ezc-hJ-dor"/>
                <outlet property="timeLB" destination="bgD-GP-HKw" id="3wo-mA-GUU"/>
                <outlet property="titleLB" destination="LBO-6Y-J1i" id="07Z-Fs-r5X"/>
            </connections>
            <point key="canvasLocation" x="59.5" y="-6.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="369" width="1024" height="702"/>
    </resources>
</document>
