//
//  Header.pch
//  比由技术工场
//
//  Created by 李炎 on 2017/9/26.
//  Copyright © 2017年 李炎. All rights reserved.
//

#ifndef Header_h
#define Header_h

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <WebKit/WebKit.h>
//基类
#import "BaseNavigationController.h"
#import "BaseViewController.h"
#import "BaseTableViewController.h"
#import "BaseTableViewHeaderFooterView.h"
#import "BaseCollectionReusableView.h"
#import "BaseCollectionViewController.h"
#import "BaseViewController+PublicMethod.h"

#import "SVProgressHUD.h"
#import <MJExtension.h>
#import <MJRefresh.h>
#import "UIView+BSExtension.h"
#import "UIImageView+WebCache.h"
#import <UIButton+WebCache.h>
#import <IQKeyboardManager.h>
#import <UMSocialCore/UMSocialCore.h>
#import <UShareUI/UShareUI.h>
#import "NSString+Size.h"
#import "UIButton+Badge.h"
#import "UIViewController+AlertShow.h"
#import "zkRequestTool.h"
#import "zkSignleTool.h"
#import "zkMessageBt.h"
#import <Masonry.h>

#import <GCDAsyncSocket.h>

#import "UIViewController+shareAction.h"
#import "zkContrainTitlesVC.h"
#import "zkContrainTitlesFatherVC.h"

#import "zkPhotoShowVC.h"
#import "UIViewController+MXPhotoPicker.h"
#import "zkShareModel.h"

#import "zkChangYong.h"
#import "zkOtherCerterTVC.h"
#import <TYAttributedLabel.h>

#import "zkURL.h"
#import "zkUserInfoModel.h"
#import "zkHomelModel.h"

//#import <UMCommon/UMCommon.h>
#import <UMMobClick/MobClick.h>

#import <SocketRocket.h>







#define  deviceID  [NSString stringWithFormat:@"%@",[[UIDevice currentDevice] identifierForVendor]]

#define iOS11Later ([UIDevice currentDevice].systemVersion.floatValue >= 11.0f)

//状态栏
#define sstatusHeight [[UIApplication sharedApplication] statusBarFrame].size.height
//导航栏
#define NaviH  44

//屏幕的长宽
#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height

//设配屏幕的比例
#define kScreenHSacle(x) (x *(ScreenW / 375))
#define kScreenWSacle(x) (x *(ScreenH / 667))


#define kFont(x) [UIFont systemFontOfSize:x]
#define RGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define WhiteColor [UIColor whiteColor]


//黄底字体纯黑
#define WhiteColor [UIColor colorWithRed:255.0/255.0 green:255.0/255.0 blue:255.0/255.0 alpha:1]
//白底黑字
#define CharacterBlackColor30 [UIColor colorWithRed:30/255.0 green:30/255.0 blue:30/255.0 alpha:1]
//白底淡黑
#define CharacterGrayColor102 [UIColor colorWithRed:102/255.0 green:102/255.0 blue:102/255.0 alpha:1]
//白底灰字
#define CharacterBackColor153 [UIColor colorWithRed:153/255.0 green:153/255.0 blue:153/255.0 alpha:1]
#define CharacterColor50 [UIColor colorWithRed:50/255.0 green:50/255.0 blue:50/255.0 alpha:1]
//时间用
#define CharacterLightGrayColor [UIColor colorWithRed:180/255.0 green:180/255.0 blue:180/255.0 alpha:1]
#define CharacterDarkColor [UIColor colorWithRed:70/255.0 green:70/255.0 blue:70/255.0 alpha:1]


//背景灰
#define BackgroundColor [UIColor colorWithRed:230/255.0 green:230/255.0 blue:230/255.0 alpha:1]
//线的颜色
#define lineBackColor [UIColor colorWithRed:180/255.0 green:180/255.0 blue:180/255.0 alpha:1]

#define BlueColor [UIColor colorWithRed:64/255.0 green:121/255.0 blue:240/255.0 alpha:1]

#define DarkBlueColor [UIColor colorWithRed:36/255.0 green:100/255.0 blue:236/255.0 alpha:1]

//tabbar的字体颜色
#define TabberGreen [UIColor colorWithRed:0/255.0 green:150/255.0 blue:247/255.0 alpha:1]
//首页红颜色
#define RedColor [UIColor colorWithRed:220/255.0 green:79/255.0 blue:76/255.0 alpha:1]
//首页橙色
#define OrangeColor [UIColor colorWithRed:239/255.0 green:139/255.0 blue:80/255.0 alpha:1]
//首页黄色
#define YellowColor [UIColor colorWithRed:255/255.0 green:206/255.0 blue:93/255.0 alpha:1]
//绿色
#define GreenColor [UIColor colorWithRed:54/255.0 green:185/255.0 blue:59/255.0 alpha:1]


//行情排名的背景色

#define PMBlue123 [UIColor colorWithRed:37/255.0 green:101/255.0 blue:237/255.0 alpha:1]
#define PMBlue456 [UIColor colorWithRed:112/255.0 green:156/255.0 blue:243/255.0 alpha:1]
#define PMBlue7 [UIColor colorWithRed:130/255.0 green:148/255.0 blue:162/255.0 alpha:1]


//#define kCustomRedColor Color_FromRGB(0xe43337)
//
//#define kCustomBlueColor Color_FromRGB(0x58ca69)
//
//#define kCustomBlackColor Color_FromRGB(0x333333)


#define kCustomRedColor RGB(228,51,55)

#define kCustomBlueColor RGB(88,202,105)



#define kCustomBlackColor RGB(51,51,51)
#define Color_FromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define WH_SCALE(a) [Common setWidth:a]



#endif /* Header_h */
